openapi: 3.0.1
info:
  title: CRUISES B2B2C
  description: B2B2C Cruises api platform
  contact:
    email: B2B2C-Team@hotelbeds365.onmicrosoft.com
  license:
    name: B2B2C Creed
    url: http://www.hotelbeds.com
  version: "0.2"
servers:
- url: https://api.hotelbeds.com
  description: Generated server url
paths:
  /cruisescontentservice/1.0/content/areas:
    get:
      tags:
        - Cruises areas
      summary: Get cruise areas
      description: Return all the cruise ares and their associated ids
      operationId: getCruiseRegions
      parameters:
        - name: language
          in: header
          required: true
          schema:
            type: string
            default: en
        - name: Api-key
          in: header
          description: Api-key
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOCruiseRegionsResponseDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisescontentservice/1.0/content/cruises/{codeToCruiseId}:
    get:
      tags:
        - Cruise content
      summary: Get cruise content info
      description: Retrieve cruise content info
      operationId: getCruiseContent
      parameters:
        - name: language
          in: header
          required: true
          schema:
            type: string
            default: en
        - name: codeToCruiseId
          in: path
          required: true
          schema:
            type: integer
            format: int32
        - name: Api-key
          in: header
          description: Api-key
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOCruiseRegionsResponseDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisescontentservice/1.0/content/lines/{lineId}:
    get:
      tags:
        - Cruise line
      summary: Get cruise line content
      description: Retrieve cruise line content info
      operationId: getLineContent
      parameters:
        - name: language
          in: header
          required: true
          schema:
            type: string
            default: en
        - name: lineId
          in: path
          required: true
          schema:
            type: integer
            format: int32
        - name: Api-key
          in: header
          description: Api-key
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOLineContentResponseDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisescontentservice/1.0/content/ships/{shipId}:
    get:
      tags:
        - Ship content
      summary: Get ship content info
      description: Retrieve ship content info
      operationId: getShipContent
      parameters:
        - name: language
          in: header
          required: true
          schema:
            type: string
            default: en
        - name: shipId
          in: path
          required: true
          schema:
            type: integer
            format: int32
        - name: Api-key
          in: header
          description: Api-key
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOShipContentResponseDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisescontentservice/1.0/content/lines:
    get:
      tags:
      - Cruise line
      summary: Get cruise line list
      description: Retrieve cruise line list
      operationId: getLines
      parameters:
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOLineResponseDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
components:
  schemas:
    ErrorDTO:
      type: object
      properties:
        dateTime:
          type: string
          description: Time and date the error was thrown
          format: date-time
        code:
          type: string
          description: Error code
        message:
          type: string
          description: Error message
        description:
          type: string
          description: Error description
        serviceName:
          type: string
          description: The name of the service that threw this error
        isBadRequest:
          type: boolean
          description: The error is caused by a bad request from client, it's not
            due to an internal service
        traceId:
          type: string
          description: The trace ID
        fieldErrors:
          type: array
          description: List of errors caused by field validations
          items:
            $ref: '#/components/schemas/FieldErrorDTO'
        nestedError:
          $ref: '#/components/schemas/ErrorDTO'
    FieldErrorDTO:
      type: object
      properties:
        code:
          type: string
          description: The field error code
        field:
          type: string
          description: The name of the field with the error
        message:
          type: string
          description: The field error message
      description: List of errors caused by field validations
    CruiseRegionsResponseDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        areas:
          type: array
          description: All the available areas for cruisers
          items:
            $ref: '#/components/schemas/RegionDTO'
      description: GET .../content/areas response object
    RegionDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        id:
          type: integer
          description: Area identifier
          format: int32
        name:
          type: string
          description: Area name
      description: Cruise area
    ResponseDTOCruiseRegionsResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/CruiseRegionsResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    CabinTypeDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        id:
          type: integer
          description: Identifier
          format: int32
        deckId:
          type: integer
          description: Deck identifier
          format: int32
        description:
          type: string
          description: Description
        cabinCodes:
          type: array
          description: Cabin codes
          items:
            type: string
            description: Cabin codes
        cabinType:
          type: string
          description: Cabin type
        caption:
          type: string
          description: Caption
        colourCode:
          type: string
          description: Colour code
        isDefault:
          type: boolean
          description: Is default cabin type flag
        name:
          type: string
          description: Cabin name
        sortWeight:
          type: integer
          description: Sort weight
          format: int32
        validFrom:
          type: string
          description: Valid from
        validTo:
          type: string
          description: Valid to
        ownerId:
          type: string
          description: Owner id
        superCedes:
          type: string
        imageUrl:
          type: string
      description: Cabin type info
    DeckDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        id:
          type: integer
          description: Identifier
          format: int32
        name:
          type: string
          description: Deck name
        description:
          type: string
          description: Description
        sortOrder:
          type: string
          description: Order
        caption:
          type: string
          description: Caption
        imageId:
          type: integer
          description: Image identifier
          format: int32
        imageUrl:
          type: string
          description: Image url
      description: Deck info
    DeckLegendDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        attribute:
          type: string
        logo:
          type: string
      description: Deck legend info
    DescriptionDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        description:
          type: string
        hidden:
          type: string
        name:
          type: string
        ownerId:
          type: string
        superCedes:
          type: string
      description: Description info
    FacilityDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        item:
          type: array
          items:
            $ref: '#/components/schemas/FacilityItemDTO'
        category:
          type: string
        categoryId:
          type: integer
          format: int32
      description: Facility list info
    FacilityItemDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        categoryId:
          type: integer
          format: int32
        description:
          type: string
        facilityId:
          type: integer
          format: int32
        facilityTypeId:
          type: integer
          format: int32
        name:
          type: string
        quantity:
          type: string
      description: Facility info
    ImageDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        caption:
          type: string
        get_default:
          type: boolean
        id:
          type: integer
          format: int32
        imageUrl:
          type: string
        originalImageUrl:
          type: string
        ownerId:
          type: string
        smallImageUrl:
          type: string
        type:
          type: string
      description: Image info
    LineContentResponseDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        line:
          $ref: '#/components/schemas/LineDTO'
    LineDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        ships:
          type: array
          items:
            $ref: '#/components/schemas/ShipDTO'
        description:
          type: array
          items:
            $ref: '#/components/schemas/DescriptionDTO'
        code:
          type: string
        id:
          type: integer
          format: int32
        logoUrl:
          type: string
        name:
          type: string
        smallLogoUrl:
          type: string
        atolName:
          type: string
        atolNumber:
          type: integer
          format: int32
        lineDescription:
          type: string
        lineImage:
          type: string
        niceUrl:
          type: string
        ownerId:
          type: string
        pregnancy:
          type: string
        superCedes:
          type: string
      description: Cruise line info
    ResponseDTOLineContentResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/LineContentResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    ShipDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        cabinTypes:
          type: array
          items:
            $ref: '#/components/schemas/CabinTypeDTO'
        deckLegends:
          type: array
          items:
            $ref: '#/components/schemas/DeckLegendDTO'
        decks:
          type: array
          items:
            $ref: '#/components/schemas/DeckDTO'
        facilities:
          type: array
          items:
            $ref: '#/components/schemas/FacilityDTO'
        images:
          type: array
          items:
            $ref: '#/components/schemas/ImageDTO'
        adultsOnly:
          type: boolean
        apiGradeOrder:
          type: string
        atolNumber:
          type: string
        code:
          type: string
        cruiseLine:
          type: string
        description:
          type: string
        hidden:
          type: boolean
        highlights:
          type: string
        id:
          type: integer
          format: int32
        launched:
          type: string
          format: date
        length:
          type: integer
          format: int32
        lineId:
          type: integer
          format: int32
        name:
          type: string
        niceUrl:
          type: string
        occupancy:
          type: integer
          format: int32
        ownerId:
          type: string
        rating:
          type: integer
          format: int32
        shipClass:
          type: string
        starRating:
          type: integer
          format: int32
        superCedes:
          type: string
        tonnage:
          type: integer
          format: int32
        totalCrew:
          type: integer
          format: int32
      description: Ship content info
    ResponseDTOShipContentResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/ShipContentResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    ShipContentResponseDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        ship:
          $ref: '#/components/schemas/ShipDTO'
    LineResponseDTO:
      type: object
      properties:
        language:
          type: string
          description: The ISO language code you want results returned in
        lines:
          type: array
          description: All the available cruise lines
          items:
            $ref: '#/components/schemas/LineDTO'
    ResponseDTOLineResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/LineResponseDTO'
        elapsedTime:
          type: integer
          format: int64

